# gis-parent

./: .gitignore  Readme.md  gis.sql  new.sql  pom.xml  sql.sql
gis-common/: pom.xml
gis-common/src/main/java/com/yugoo/gis/common/constant/: ConsumerType.java  ResourceImportConstant.java  Role.java  ServiceType.java  StaticConstant.java  StreetType.java
gis-common/src/main/java/com/yugoo/gis/common/exception/: GisRuntimeException.java
gis-common/src/main/java/com/yugoo/gis/common/utils/: DesUtils.java  StaticUtils.java  (+4 more)
gis-dao/: pom.xml
gis-dao/src/main/java/com/yugoo/gis/dao/: BuildingDAO.java  CenterDAO.java  ConfigDAO.java  ConsumerDAO.java  ConsumerInfoDAO.java  GroupDAO.java  ITestDAO.java  LearnDAO.java  NoticeDAO.java  ResourceDAO.java  RoleDAO.java  StatisticDAO.java  StreetDAO.java  UserDAO.java
gis-dao/src/main/resources/: dataSource.xml
gis-dao/src/main/resources/mappings/: BuildingMapper.xml  CenterMapper.xml  ConfigMapper.xml  ConsumerInfoMapper.xml  ConsumerMapper.xml  GroupMapper.xml  LearnMapper.xml  NoticeMapper.xml  ResourceMapper.xml  RoleMapper.xml  StatisticMapper.xml  StreetMapper.xml  TestMapper.xml  UserMapper.xml
gis-pojo/: pom.xml
gis-user-service/: pom.xml
gis-user-web/: pom.xml
gis-user-web/src/main/java/com/yugoo/gis/user/web/controller/: BaseController.java  BuildingController.java  CacheController.java  CenterController.java  ConfigController.java  ConsumerController.java  ConsumerInfoController.java  GroupController.java  HtmlController.java  LearnController.java  MapController.java  NoticeController.java  ResourceController.java  RoleController.java  StatisticController.java  StreetController.java  TestController.java  UploadController.java  UserController.java
gis-user-web/src/main/java/com/yugoo/gis/user/web/filter/: CORSFilter.java
gis-user-web/src/main/java/com/yugoo/gis/user/web/handler/: AuthInterceptor.java  ExceptionHandler.java
gis-user-web/src/main/java/com/yugoo/gis/user/web/map/: MapSearchLocation.java  MapSearchResponse.java  MapSearchResult.java  MapService.java
gis-user-web/src/main/java/com/yugoo/gis/user/web/result/: JsonResult.java
gis-user-web/src/main/java/com/yugoo/gis/user/web/utils/: CookieUtils.java  ExcelUtil.java  ReadDataUtil.java  TaskUtil.java
gis-user-web/src/main/resources/: spring-mvc.xml  spring.xml
gis-user-web/src/main/resources.prod/: log4j.properties
gis-user-web/src/main/webapp/WEB-INF/: web.xml
gis-user-web/src/main/webapp/WEB-INF/view/: 403.ftl  500.ftl  building.ftl  center-old.ftl  center.ftl  config.ftl  consumer.ftl  consumerInfo.ftl  demo.ftl  group-09.ftl  group-old.ftl  group.ftl  index.ftl  index_o.ftl  learn.ftl  learnIframe.ftl  login.ftl  map.ftl  notice.ftl  noticeIframe.ftl  own.ftl  resource.ftl  statisticCenter.ftl  statisticConsumer.ftl  statisticCustomerInfo.ftl  statisticUser.ftl  street.ftl  user.ftl  welcome.ftl  welcome1.ftl
gis-user-web/src/main/webapp/static/js/: common.js
gis-user-web/src/test/: ss.json
gis-user-web/src/test/java/: MainTest.java  SimpleTest.java  das
(+87 files in other folders)
